<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/box_1"
            style="@style/WhiteBox"
            android:layout_width="372dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="@string/box_one"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintDimensionRatio="h,3:1"
            app:layout_constraintEnd_toEndOf="@+id/box_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/box_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/box_2"
            style="@style/WhiteBox"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/box_two"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/box_1"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/box_3"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/box_three"
            app:layout_constraintBottom_toTopOf="@+id/box_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_2"
            app:layout_constraintTop_toTopOf="@+id/box_2"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/box_4"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/box_4"
            app:layout_constraintBottom_toTopOf="@+id/box_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/box_2"
            app:layout_constraintTop_toBottomOf="@+id/box_3"
            tools:ignore="TextContrastCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/box_5"
            style="@style/WhiteBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/box_five"
            app:layout_constraintBottom_toBottomOf="@+id/box_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/box_2"
            app:layout_constraintTop_toBottomOf="@+id/box_4"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>